<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurs Javascript - zadanie</title>
</head>

<style>
    body {
        background: #eee;
    }
    .container {
        padding: 0 30px;
        font-family: sans-serif;
    }
    .card {
        padding: 30px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }
    .card h2, .card h3 {
        margin-top:0;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        margin-bottom: 30px;
    }
    .row .col {
        flex-grow: 1;
        padding: 0 15px;
    }
    .section {
        margin-bottom: 30px;
    }
    .list {
        list-style:none;
        padding:-0;
        margin:0;
    }
    .list li {
        padding: 10px;
        background: #eee;
        margin-bottom: 5px;
    }
    .btn {
        padding: 20px 40px;
        background: tomato;
        color:#fff;
        border:0;
        border-radius: 50px;
        margin-right: 10px;
    }
    .btn[type=submit] {
        background: dodgerblue;
    }
</style>

<body>
    <div class="container">
        <section class="section">
            <h2 class="section-title">
                Lorem ipsum dolor sit.
            </h2>
            <div class="row">
                <div class="col">
                    <div class="card module">
                        <h3 class="module-title">
                            Lorem ipsum dolor sit.
                        </h3>
                        <div class="module-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, aut blanditiis consequatur consequuntur cum earum exercitationem fugiat, iste itaque modi nesciunt provident quia quidem rerum vitae voluptates, voluptatibus. Dolorem, optio.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card module">
                        <h3 class="module-title">
                            Lorem ipsum dolor sit.
                        </h3>
                        <div class="module-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, aut blanditiis consequatur consequuntur cum earum exercitationem fugiat, iste itaque modi nesciunt provident quia quidem rerum vitae voluptates, voluptatibus. Dolorem, optio.
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card module">
                        <h3 class="module-title">
                            Lorem ipsum dolor sit.
                        </h3>
                        <div class="module-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, aut blanditiis consequatur consequuntur cum earum exercitationem fugiat, iste itaque modi nesciunt provident quia quidem rerum vitae voluptates, voluptatibus. Dolorem, optio.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <button type="button" class="btn">Button 001</button>
            <button type="button" class="btn">Button 002</button>
            <button type="button" class="btn">Button 003</button>
            <button type="button" class="btn">Button 004</button>
            <button type="button" class="btn">Button 005</button>
            <button type="submit" class="btn">Submit</button>
        </section>

        <section class="section card">
            <h2 class="section-title">Lorem ipsum dolor sit.</h2>
            <div>
                <ul class="list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Ad incidunt ipsa odit porro?</li>
                    <li>Animi dolore enim eos sequi?</li>
                    <li>Cupiditate inventore quas sapiente vero.</li>
                    <li>A aliquid necessitatibus officia perspiciatis.</li>
                    <li>Aut commodi cumque harum odio!</li>
                    <li>Culpa eligendi laboriosam nam recusandae.</li>
                    <li>Distinctio harum mollitia quasi repudiandae.</li>
                    <li>Ducimus eligendi nobis quasi voluptatem?</li>
                    <li>Excepturi nemo quaerat quisquam similique.</li>
                </ul>
            </div>
        </section>
    </div>

    <script>
        let pierwszyElement = document.querySelector(".module");
        console.log(pierwszyElement);

        const module = document.querySelectorAll(".module");
        module.forEach(function(el) {
            console.log(el);

        });


    </script>
</body>
</html>